{
  "name": "mergely",
  "version": "3.4.2",
  "description": "http://mergely.com",
  "main": ".babelrc.js",
  "directories": {
    "doc": "doc",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ixa-devstuff/mergely.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ixa-devstuff/mergely/issues"
  },
  "homepage": "https://github.com/ixa-devstuff/mergely#readme"
}
